# pytest.ini
[pytest]
addopts = -ra -q
filterwarnings =
    ignore::DeprecationWarning
    ignore::pydantic.PydanticDeprecatedSince20
    ignore::sqlalchemy.exc.SAWarning
testpaths = tests
python_files = test_*.py
env_files =
    .env.test